

        CCCCCCCCCCCCChhhhhhh                                                     kkkkkkkk
     CCC::::::::::::Ch:::::h                                                     k::::::k
   CC:::::::::::::::Ch:::::h                                                     k::::::k
  C:::::CCCCCCCC::::Ch:::::h                                                     k::::::k                                                                             +++++++              +++++++
 C:::::C       CCCCCC h::::h hhhhh           eeeeeeeeeeee        cccccccccccccccc k:::::k    kkkkkkk eeeeeeeeeeee    rrrrr   rrrrrrrrr       ssssssssss               +:::::+              +:::::+
C:::::C               h::::hh:::::hhh      ee::::::::::::ee    cc:::::::::::::::c k:::::k   k:::::kee::::::::::::ee  r::::rrr:::::::::r    ss::::::::::s              +:::::+              +:::::+
C:::::C               h::::::::::::::hh   e::::::eeeee:::::ee c:::::::::::::::::c k:::::k  k:::::ke::::::eeeee:::::eer:::::::::::::::::r ss:::::::::::::s       +++++++:::::+++++++  +++++++:::::+++++++
C:::::C               h:::::::hhh::::::h e::::::e     e:::::ec:::::::cccccc:::::c k:::::k k:::::ke::::::e     e:::::err::::::rrrrr::::::rs::::::ssss:::::s      +:::::::::::::::::+  +:::::::::::::::::+
C:::::C               h::::::h   h::::::he:::::::eeeee::::::ec::::::c     ccccccc k::::::k:::::k e:::::::eeeee::::::e r:::::r     r:::::r s:::::s  ssssss       +:::::::::::::::::+  +:::::::::::::::::+
C:::::C               h:::::h     h:::::he:::::::::::::::::e c:::::c              k:::::::::::k  e:::::::::::::::::e  r:::::r     rrrrrrr   s::::::s            +++++++:::::+++++++  +++++++:::::+++++++
C:::::C               h:::::h     h:::::he::::::eeeeeeeeeee  c:::::c              k:::::::::::k  e::::::eeeeeeeeeee   r:::::r                  s::::::s               +:::::+              +:::::+
 C:::::C       CCCCCC h:::::h     h:::::he:::::::e           c::::::c     ccccccc k::::::k:::::k e:::::::e            r:::::r            ssssss   s:::::s             +:::::+              +:::::+
  C:::::CCCCCCCC::::C h:::::h     h:::::he::::::::e          c:::::::cccccc:::::ck::::::k k:::::ke::::::::e           r:::::r            s:::::ssss::::::s            +++++++              +++++++
   CC:::::::::::::::C h:::::h     h:::::h e::::::::eeeeeeee   c:::::::::::::::::ck::::::k  k:::::ke::::::::eeeeeeee   r:::::r            s::::::::::::::s
     CCC::::::::::::C h:::::h     h:::::h  ee:::::::::::::e    cc:::::::::::::::ck::::::k   k:::::kee:::::::::::::e   r:::::r             s:::::::::::ss
        CCCCCCCCCCCCC hhhhhhh     hhhhhhh    eeeeeeeeeeeeee      cccccccccccccccckkkkkkkk    kkkkkkk eeeeeeeeeeeeee   rrrrrrr              sssssssssss
